{
  "expo": {
    "name": "FraiscolMobile",
    "slug": "FraiscolMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-legacy.png",
    "scheme": "fraiscolmobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.fraiscolmobile.fraiscol",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSPhotoLibraryAddUsageDescription": "L'application a besoin d'accéder à votre bibliothèque pour enregistrer les reçus PDF.",
        "NSPhotoLibraryUsageDescription": "L'application a besoin d'accéder à votre bibliothèque pour enregistrer les reçus PDF."
      },
      "entitlements": {
        "aps-environment": "development",
        "com.apple.security.application-groups": [
          "group.${ios.bundleIdentifier}.onesignal"
        ]
      }
    },
    "android": {
      "package": "com.fraiscolmobile.fraiscol",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.fraiscolmobile.fraiscol.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.fraiscolmobile.fraiscol.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "ae58977e-faf8-4577-b34e-79c381f168f7"
      }
    }
  }
}
